1) DOM
1.1. Canvas
1.2. Игра канвас / Небольшой проектик на работу с ДОМОМ

2) ООП
2.1. Прототипы / Наследование
2.2. Классы

3) Интернет, работа с сервером
3.1. HTTP (Методы HTTP - GET / POST)
3.2. API (fetch, httpXMLRequest)

4) Promises


Webpack, NodeJs, WebStorages, RegExp, ES6+

5) Реакт



6) Модульный 